<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghupci.com</title>
    
    
</head>
<body style="background-color: rgb(199, 245, 241)">
    <h1 align="center" style="background-color:red">
            Pest Control Of India Raghubabu(PCIR)
    </h1>
    <h1 align="center"><upper>Any Pestside problem Contact This Number:<b>8886333458,888633459</b></h1>
    <marquee style="background-color: pink">PEST CONTROL OF INDIA RAGHUBABU</marquee>
	<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
        
        <li class="nav-item">
          <button type="button" class="btn btn-primary"><a class="nav-link active" aria-current="page" href="Home.html">Home</a></button>&nbsp;&nbsp;&nbsp;
          
       
        
	
          <button type="button" class="btn btn-secondary"><a class="nav-link active" aria-current="page" href="registation.html">Registation</a></button>&nbsp;&nbsp;&nbsp;
       
	
          <button type="button" class="btn btn-success"><a class="nav-link active" aria-current="page" href="Login.html">Login</a></button>&nbsp;&nbsp;&nbsp;
        
          <button type="button" class="btn btn-danger"><a class="nav-link active" aria-current="page" href="products.html">Srvices</a></button>&nbsp;&nbsp;&nbsp;
     
          <button type="button" class="btn btn-danger"><a class="nav-link active" aria-current="page" href="Home.html">LogOut</a></button>&nbsp;&nbsp;&nbsp;
        </li>
       
        
        
        <li>
          <img src="Housefly.png"  width="500" height="300">
          <img src="compenylogo.png"  width="500" height="300">
         
          <img src="annayaphoto.png"  width="300" height="300">
          
        </li>
       
        
        <li>
          <p>
            Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them inside the house! Besides the fear of a bee sting, the weight of honeybee colonies and seeping honey, wax and waste can cause serious structural damage to a home. For these reasons, we want to remove bees that come a little too close for comfort. But it’s important to ensure that honey bees are removed in a way that doesn’t harm them — and you don’t even have to be an animal or nature lover to understand why.

Of all insects on Earth, honey bees are among the most necessary for human survival. Here’s something that might surprise you: one out of every three bites of food you consume comes from a plant that’s visited by pollinators like bees. Honey bees, in particular, are responsible for pollinating countless essential crops. Much of our food supply wouldn’t exist if it weren’t for these clever pollinators. If bees die out, which, due to colony collapse disorder and other stressors, is a real possibility, humans will suffer too!

Even when honey bees invade your home or property, they need to be removed with care. Extermination and pesticides are not options. Killing bees is terribly harmful to the environment, both on a local and global scale. Every hive and every single bee plays a vital role in the ecosystem.

What it Takes to Save the Bees

If you find a hive or any sign that bees are nesting inside your house, or close to it, the absolute best policy is to relocate the hive. Anyone who is working close to bees must wear protective gear that covers all exposed skin, including the face and neck. The task of humanely removing bees from a house or property really does require specialized clothing that provides not only full head and face protection, but ventilation and visibility as well. Because humane bee removal requires special equipment and clothing, as well as the expertise to deal with tricky situations that arise, it is a task best left to professionals.

Humane Bee Removal

Certainly bees are unwelcome in your home. But because they are critical to the ecosystem, and they’re protected by the Indian Wildlife Protection Act of 1972, mindlessly killing the bees with toxic chemicals is not an option. PCI’s technicians have the training and expertise that allows them to delicately displace the bees from the hive. Once the hive is removed, the bees are forced to relocate. All of the methods used to remove the bees from your home and property are eco-friendly.

With a bit of knowledge and awareness, we can all work together to protect the honey bee population. By relocating the hive, you’re essentially giving the bees a second chance to live, a second chance to thrive, and a second chance to provide for our ecosystem in ways that only the honey bee can.
          </p>
        <p>Weve
          Ensures to Provide the Safest Solutions for Your Pest Problems Across India. Pests can Transmit Harmful Bacteria & Viruses if Not Controlled.Protect Your Immunity.
        </p></li>
        <li>
          <p>
            Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them
          </p></li>
          <li>
            <p>
              Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them
            </p></li>
            <li>
              <p>
                Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them
              </p></li>
              <li>
                <p>
                  Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them
                </p></li>
                <li>
                  <p>
                    Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them
                  </p></li>
                  <li>
                    <p>
                      
                      Weve all experienced that twinge of dread when we notice increased bee activity near our homes, especially when we find them
                    </p></li>


        <h2>About Details </h2>
        <p>
          <ul>
            <li>
              <b>Contact No</b>:8886333459
              <li><b>Name:T.Raghubabu</b></li>
              <li><b>Address:Cinema Road,kakinada</b></li>
            </li>
          </ul>
        </p>
</body>
</html>