<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo1.css">
</head>
<body>
    
    <table align="center">
        <tr>
            <td>
                <h1>Welcom to HOME page</h1>
            </td>
        </tr>
        <tr>
            <th>
                <img src="h1.png" alt="image" >
            </th>
        </tr>
        <tr>
            <th>
                <img src="h2.png" alt="image" >
            </th>
        </tr>
        <tr>
            <th>
                <img src="h3.png" alt="image" >
            </th>
        </tr>
        <tr>
            <th>
                <img src="h4.png" alt="image" >
            </th>
        </tr>
    </table>
</body>
</html>