<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo1.css">
    
</head>
<body bgcolor="lightgreen">
    
    <table align="center" bgcolor="red">
       <tr>
        <td>
            <h1>Login Page</h1>
        </td>
       </tr>
    <tr>
        <td>
            UserName:<input type="email" placeholder="example.com" max="12"min="6">
        </td>
    </tr>
    <tr>
        <th>
            PassWord:<input type="password" placeholder="password">
        </th>
    </tr>
    <tr>
        <th>
           <a href="Home.html"> <input type="Submit" name="login" id="login" class="login_button" value="Login"></a>
        </th>
    </tr>
    
</table>
</body>
</html>